<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{blog_title}</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a:hover {
            text-decoration: underline !important;

            color: #01689b;
        }

        .templateContainer {
            max-width: 600px !important;
            margin: 0 auto;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage, .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        .columnWrapper {
            float: left;
            text-align: left;
        }

        body, #bodyTable {
            background-color: #FAFAFA;
        }

        #bodyCell {
            border-top: 0;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templatePreheader {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
            color: #04689b;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            /* padding-bottom:25px; */
        }

        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
        }

        #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            /* text-decoration:underline; */
        }

        #templateUpperBody {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        #templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateUpperBody .mcnTextContent a, #templateUpperBody .mcnTextContent p a {
            color: #04689b;
            font-weight: normal;
            /* text-decoration:underline; */
        }

        #templateColumns {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 16px;
        }

        #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a {
            color: #04689b;
            font-weight: normal;
            /* text-decoration:underline; */
        }

        #templateLowerBody {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            padding-top: 0;
            padding-bottom: 9px;
        }

        #templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateLowerBody .mcnTextContent a, #templateLowperBody .mcnTextContent p a {
            color: #04689b;
            font-weight: normal;
        }

        #templateFooter {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
            color: #04689b;
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            .query {
                font-size: 20px !important;
            }
        }

        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
                display: block;
            }

            .templateContainer {
                width: 100%;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent, .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templatePreheader {
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }
    </style>
</head>
<body>
<p><span class="mcnPreviewText"
         style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">Extra uitgave nieuwsbrief Digitale Overheid, 11 maart 2022</span>
</p>
<center>
    <table id="bodyTable" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td id="templatePreheader" align="center" valign="top">
&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td id="templateHeader" align="center" valign="top"><!-- <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
 class="templateContainer">
    <tr>
        <td valign="top" class="headerContainer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            class="mcnImageBlock" style="min-width:100%;">
                <tbody class="mcnImageBlockOuter">
                    <tr>
                        <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                            <table role="presentation" align="left" width="100%" border="0" cellpadding="0"
                            cellspacing="0" class="mcnImageContentContainer"
                            style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td class="mcnImageContent" valign="top"
                                        style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <img align="center" alt="Logo Rijksoverheid" src="" width="51" style="max-width:100px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
 </table> -->
                            <table style="border-collapse: collapse;" role="presentation" width="578" align="center">
                                <tbody>
                                <tr>
                                    <td width="264"></td>
                                    <td width="314"><img class="mcnImage"
                                                         style="padding-bottom: 0px; vertical-align: bottom; border-radius: 0%; display: block !important;"
                                                         src="https://www.digitaleoverheid.nl/wp-content/extensions/newsletter/emails/themes/digitaleoverheid/digitaleoverheid-header-breed.png"
                                                         alt="Logo Rijksoverheid" width="314" height="125"
                                                         align="middle"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="templateUpperBody" align="center" valign="top">
                            <table class="templateContainer" role="presentation" border="0" width="100%" cellspacing="0"
                                   cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="bodyContainer" valign="top">
                                        <table class="mcnTextBlock" style="min-width: 100%;" role="presentation"
                                               border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                    <table style="background-color: #007bc7;" role="presentation"
                                                           width="94%" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <p class="query"
                                                                   style="font-family: Helvetica; font-weight: bold; font-size: 24px; color: #fff; text-align: left; padding-left: 10px !important;">{blog_title} </p>
                                                            </td>
                                                            <td width="50%">
                                                                <p class="query"
                                                                   style="font-family: Helvetica; font-weight: 400; font-size: 18px; color: #fff; text-align: right; padding-right: 10px !important;">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" role="presentation" border="0" width="100%"
                                               cellspacing="0" cellpadding="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" style="padding: 9px;" valign="top">
                                                    <table class="mcnCaptionBottomContent" role="presentation"
                                                           border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>

                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0 9px 0 9px;"
                                                                valign="top" width="564">

                                                                {message}

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="templateLowerBody" align="center" valign="top">
                            <table class="templateContainer" role="presentation" border="0" width="100%" cellspacing="0"
                                   cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="bodyContainer" valign="top">
                                        <table class="mcnDividerBlock" style="min-width: 100%;" role="presentation"
                                               border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%; padding: 18px;">
                                                    <table class="mcnDividerContent"
                                                           style="min-width: 100%; border-top: 1px solid #EAEAEA;"
                                                           role="presentation" border="0" width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="min-width: 100%;" role="presentation"
                                               border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                    <table class="mcnTextContentContainer"
                                                           style="max-width: 100%; min-width: 100%;" role="presentation"
                                                           border="0" width="100%" cellspacing="0" cellpadding="0"
                                                           align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0 18px 9px 18px;"
                                                                valign="top"><strong><span
                                                                    style="font-family: arial,helvetica neue,helvetica,sans-serif;"><span
                                                                    style="font-size: 32px;">Volg ons via social media</span></span></strong>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="min-width: 100%;" role="presentation"
                                               border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                    <table class="mcnTextContentContainer"
                                                           style="max-width: 100%; min-width: 100%;" role="presentation"
                                                           border="0" width="100%" cellspacing="0" cellpadding="0"
                                                           align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0 18px 9px 18px;"
                                                                valign="top"><span style="color: #01689b;"><img
                                                                    style="border: 0px; width: 16px; height: 16px; margin: 0px;"
                                                                    src="https://www.digitaleoverheid.nl/wp-content/extensions/newsletter/emails/themes/digitaleoverheid/icon_twitter.jpeg"
                                                                    alt="twitter-logo" width="16" height="16"/>   <a
                                                                    style="color: #01689b;"
                                                                    href="https://twitter.com/digioverheid">Twitter</a><br/><span
                                                                    style="color: #01689b;"><img
                                                                    style="border: 0px; width: 16px; height: 16px; margin: 0px;"
                                                                    src="https://www.digitaleoverheid.nl/wp-content/extensions/newsletter/emails/themes/digitaleoverheid/icon_linkedin.jpeg"
                                                                    alt="linkedin-logo" width="16" height="16"/>   <a
                                                                    style="color: #01689b;"
                                                                    href="https://www.linkedin.com/company/digitaleoverheidnl/">LinkedIn</a><br/></span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="min-width: 100%;" role="presentation"
                                               border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                    <table class="mcnTextContentContainer"
                                                           style="max-width: 100%; min-width: 100%;" role="presentation"
                                                           border="0" width="100%" cellspacing="0" cellpadding="0"
                                                           align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0 18px 9px 18px;"
                                                                valign="top">
                                                                <div style="background-color: #007bc7; padding: 19px 30px;">
                                                                    <h3 style="font-weight: bold; font-size: 26px; color: #fff; text-align: left;">
                                                                        Digitale Overheid</h3>
                                                                    <p style="font-weight: 400; font-size: 24px; color: #fff; font-style: italic; text-align: left;">
                                                                        Voor professionals die werken aan digitalisering
                                                                        van de overheid</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="templateFooter" align="center" valign="top">
                            <table class="templateContainer" role="presentation" border="0" width="100%" cellspacing="0"
                                   cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="footerContainer" valign="top">
                                        <table class="mcnTextBlock" style="min-width: 100%;" role="presentation"
                                               border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                    <table class="mcnTextContentContainer"
                                                           style="max-width: 100%; min-width: 100%;" role="presentation"
                                                           border="0" width="100%" cellspacing="0" cellpadding="0"
                                                           align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0 18px 9px 18px;"
                                                                valign="top">
                                                                <div style="text-align: left;"><span
                                                                        style="color: #000000;">Dit is een publicatie van het ministerie van Binnenlandse Zaken en Koninkrijksrelaties.</span><br/><span
                                                                        style="color: #000000;">Heb je tips of leuk nieuws voor de nieuwsbrief? Wij horen graag van je! Stuur een email naar <a
                                                                        href="mailto:redactie@digitaleoverheid.nl">redactie@digitaleoverheid.nl</a></span>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END TEMPLATE --></td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>
